# PROJECT SECRET KEY CONFUGRATION
SECRET_KEY = ADD_SECRET_KEY_FOR_PROJECT
API_KEY = ADD_API_KEY

# DATABSE CONFUGRATION SETTINGS
DB_USER = postgres
DB_PASSWORD = admin1957
DB_PORT = 11524
DB_HOST = 0.tcp.eu.ngrok.io
DB_NAME=PROJECTSPLATFORM

# TELEGRAM CONFURATION
BOT_TOKEN = 6651751855:AAHKbRLbwupDBCVIFv01d8_m9rvjCQcPYfA
ADMIN_DILMUROD = 5420071824
ADMIN_BEXRUZDEVELOPER = 5139310978

# GMAIL SENDER CONGUGRATION
GMAIL_USERNAME = projectsplatform@gmail.com
GMAIL_PASSWORD = PASSWORD_GMAIL


# SMS SENDER CONFUGRATION
PROVIDER=ADD_PROVIDER_NAME
API_KEY=API_KEY_ADD
HOST_URL=ADD_HOST_URL

# ADD ANOTHER CONFUGRATIONS
